WPF/Media_Manager/App.xaml

<Application x:Class="Media_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Media_Manager.Converters"
             xmlns:Selectors="clr-namespace:Media_Manager.Selectors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Converters -->
        <Converters:CoverImageConverter x:Key="CoverImageConverter"/>
        <Converters:CoverImageMultiConverter x:Key="CoverImageMultiConverter"/>
        <Converters:SelectionConverter x:Key="SelectionConverter"/>



        <!-- Selectors -->
        <Selectors:ElementSelector x:Key="ElementSelector"/>



        <!-- #region Colour Brushes -->
        <!-- Application -->
        <SolidColorBrush x:Key="Application.Background" Color="#FF0E0E0E"/>


        <!-- Navigation Menu -->
        <SolidColorBrush x:Key="Overlay.Grid.Background" Color="Black"/>


        <!-- Item's Context Menu -->
        <SolidColorBrush x:Key="Item.ContextMenu.Static.Background" Color="#FF191919"/>
        <SolidColorBrush x:Key="Item.ContextMenu.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.ContextMenu.Static.Foreground" Color="White"/>


        <!-- Information Pane -->
        <SolidColorBrush x:Key="Information.Pane.Static.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Information.Pane.Static.Background" Color="#FF191919"/>
        

        <!-- Viewer -->
        <SolidColorBrush x:Key="Viewer.VideoSlider.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Viewer.VideoSlider.MouseOver.Background" Color="#FFCDCDCD"/>
        <SolidColorBrush x:Key="Viewer.VideoSlider.Pressed.Background" Color="#FFB3B3B3"/>
        <SolidColorBrush x:Key="Viewer.VideoSlider.Disabled.Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="Viewer.VideoSlider.Track.Background" Color="White"/>
        <SolidColorBrush x:Key="Viewer.VideoSlider.Track.Fill" Color="Red"/>
        <!-- #endregion Colour Brushes -->



        <!-- #region Styles -->
        <!-- Navigation Menu -->
        <Style x:Key="Overlay.Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Overlay.Grid.Background}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>


        <!-- Item's Context Menu -->
        <Style x:Key="Item.ContextMenu.Template" TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="{StaticResource Item.ContextMenu.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Item.ContextMenu.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Item.ContextMenu.Static.Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Uid="Border_93">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="0,0,5,5"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                                <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Information Pane -->
        <Style x:Key="InformationPane.Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource Information.Pane.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="InformationPane" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Information.Pane.Static.Background}"/>
        </Style>


        <!-- Options Panel -->
        <Style x:Key="Options.Panel.Item" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="10 0 10 3"/>
        </Style>

        <Style x:Key="Options.Panel.Buttons.Grid" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 7 0 10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.Row" Value="13"/>
        </Style>


        <!-- Picture Gallery -->
        <Style x:Key="PictureGallery.Picture.ScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
        </Style>


        <!-- Video Viewer -->
        <Style x:Key="VideoPlayer.MediaElement" TargetType="{x:Type MediaElement}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="LoadedBehavior" Value="Manual"/>
            <Setter Property="ScrubbingEnabled" Value="True"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>

        <ControlTemplate x:Key="Viewer.VideoSlider.Default" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource Viewer.VideoSlider.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource Viewer.VideoSlider.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource Viewer.VideoSlider.Pressed.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource Viewer.VideoSlider.Disabled.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Viewer.VideoSlider.Template" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" MaxHeight="{TemplateBinding MaxHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource Viewer.VideoSlider.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Viewer.VideoSlider.Track.Fill}" Height="5.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource Viewer.VideoSlider.Default}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Viewer.VideoSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
            <Setter Property="Width" Value="1775"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template" Value="{StaticResource Viewer.VideoSlider.Template}"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}"/>
        </Style>


        <!-- Pane -->
        <Style x:Key="Pane.Sizer" TargetType="{x:Type Grid}">
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="Pane.MouseMove" TargetType="{x:Type Grid}">
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- #endregion Styles -->



        <!-- #region Pane Animations -->
        <!-- Open Pane -->
        <Storyboard x:Key="OpenPane">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio="0.9" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
        </Storyboard>


        <!-- Close Pane -->
        <Storyboard x:Key="ClosePane">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" DecelerationRatio="0.9" Duration="0:0:0.5" FillBehavior="Stop"/>
        </Storyboard>
        <Style x:Key="PictureGallery.Picture.Bitmap" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <!-- #endregion Pane Animations -->









        <!-- Title -->
        <SolidColorBrush x:Key="OptionsPanel.Title.TextBox.Static.Foreground" Color="White" />


        <!-- Radio Button -->
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionsPanel.RadioButton.Mark.Pressed.Glyph" Color="#FF212121"/>


        <!-- Placeholder Text -->
        <SolidColorBrush x:Key="OptionsPanel.Item.Placeholder.Text.Static.Foreground" Color="#FF858585"/>



        <Style x:Key="OptionsPanel.Item" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="10 0 10 3"/>
        </Style>

        <Style x:Key="OptionsPanel.Item.Header" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource OptionsPanel.Title.TextBox.Static.Foreground}"  />
            <Setter Property="Padding" Value="9 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>







        <!-- Dialog Content -->
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Content.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Content.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Content.Static.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Button.Transparent" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Button.Static.Foreground" Color="Gray"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Button.MouseOver.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="OptionsPanel.NumericBox.Button.Pressed.Background" Color="#FFC2C2C2"/>

        <Style x:Key="OptionsPanel.NumericBox.Content.Group" TargetType="{x:Type Grid}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="1 0 0 0"/>
        </Style>

        <Style x:Key="OptionsPanel.NumericBox.Content" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Background" Value="{StaticResource OptionsPanel.NumericBox.Content.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource OptionsPanel.NumericBox.Content.Static.Foreground}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Padding" Value="6 0 40 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5 0 0 0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OptionsPanel.NumericBox.Content.Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionsPanel.NumericBox.Button.Transparent}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionsPanel.NumericBox.Button.Transparent}"/>
            <Setter Property="Foreground" Value="{StaticResource OptionsPanel.NumericBox.Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="16.25"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource OptionsPanel.NumericBox.Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource OptionsPanel.NumericBox.Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>








    </Application.Resources>
</Application>