WPF/Media_Manager/Views/MusicPlayerView.xaml

<UserControl x:Class="Media_Manager.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MediaControls="clr-namespace:MediaControlsLibrary;assembly=MediaControlsLibrary" xmlns:FFME="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <!-- ============================== -->
        <!-- ============================== -->
        <!-- ============================== -->
        <MediaControls:ipTitle x:Name="Title" Content="Hello World" Grid.Row="1" Grid.Column="1"/>



        <!-- Cover -->
        <!-- ============================== -->
        <!-- ============================== -->
        <!-- ============================== -->
        <MediaControls:ipCover x:Name="Cover" Source="../Textures/Music_Cover_Default.png" Grid.Row="3" Grid.Column="1"/>



        <!-- Controls -->
        <!-- ============================== -->
        <!-- ============================== -->
        <!-- ============================== -->
        <UniformGrid Grid.Row="5" HorizontalAlignment="Stretch" Rows="1" MaxWidth="325">
            <!-- Previous Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:viewIconButton x:Name="btnPrevious" Icon="&#xf8ac;" ButtonBase.Click="btnSkipItem_Click"/>


            <!-- Play / Pause Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:viewIconButton x:Name="btnPlay" PrimaryIcon="&#xE769;" SecondaryIcon="&#xf5b0;" ButtonBase.Click="btnPlay_Click"/>


            <!-- Stop Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:viewIconButton x:Name="btnStop" Icon="&#xe002;" ButtonBase.Click="btnStop_Click"/>


            <!-- Next Button -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:viewIconButton x:Name="btnNext" Icon="&#xf8ad;" ButtonBase.Click="btnSkipItem_Click"/>


            <!-- Volume Bar -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:viewVolumeBar x:Name="VolumeBar" MuteClick="VolumeBar_MuteClick" ValueUpdated="VolumeBar_ValueUpdated"/>
        </UniformGrid>



        <!-- Media Element -->
        <!-- ============================== -->
        <!-- ============================== -->
        <!-- ============================== -->
        <FFME:MediaElement x:Name="meMusic" Visibility="Hidden" LoadedBehavior="Manual"/>
    </Grid>
</UserControl>