WPF/Media_Manager/Views/TVShowsView.xaml

<UserControl x:Class="Media_Manager.Views.TVShowsView"
             xmlns:Models="clr-namespace:Media_Manager.Models"
             xmlns:MediaControlModels="clr-namespace:MediaControlsLibrary.Models;assembly=MediaControlsLibrary" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Media_Manager.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VWP="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:MediaControls="clr-namespace:MediaControlsLibrary;assembly=MediaControlsLibrary"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" SizeChanged="View_SizeChanged" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <!-- Submenu -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:subMenu Grid.ColumnSpan="2">
            <!-- File Manager Group -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:subGroup Header="File Manager">
                <!-- Add Button -->
                <!-- ============================== -->
                <MediaControls:subButton x:Name="btnAdd" Tag="add" Icon="&#xecc8;" Content="Add" ToolTip="Add an element to the application." ButtonBase.Click="SelectPanel_Click"/>


                <!-- Delete Button -->
                <!-- ============================== -->
                <MediaControls:subButton x:Name="btnDelete" Icon="&#xe74d;" Content="Delete" ToolTip="Delete the selected movie from the computer system." Click="Remove_Click"/>


                <!-- Edit Button -->
                <!-- ============================== -->
                <MediaControls:subButton x:Name="btnEdit" Tag="edit" Icon="&#xeb7e;" Content="Edit" ToolTip="Edit the selected element's information." ButtonBase.Click="SelectPanel_Click"/>


                <!-- Remove Button -->
                <!-- ============================== -->
                <MediaControls:subButton x:Name="btnRemove" Icon="&#xecc9;" Content="Remove" ToolTip="Remove the selected element from the application." Click="Remove_Click"/>


                <!-- Show In Explorer Button -->
                <!-- ============================== -->
                <MediaControls:subButton x:Name="btnShowInExplorer" Icon="&#xec50;" Content="Show in Explorer" ToolTip="Show the selected movie in windows file explorer." Click="ShowInExplorer_Click"/>
            </MediaControls:subGroup>


            <!-- Separator -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:subGroupSeparator/>


            <!-- Other Group -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:subGroup Header="Other">
                <!-- Sort By ComboBox -->
                <!-- ============================== -->
                <MediaControls:subComboBox x:Name="cboxSortBy" Icon="&#xe8cb;" Content="Sort By" SelectionUpdate="cboxSortBy_SelectionUpdate">
                    <!-- Standard Details -->
                    <MediaControls:subRadioButton Content="Name" DBName="CustomName + Name"/>
                    <MediaControls:subRadioButton Content="Date Added" DBName="Id"/>
                    
                    
                    <!-- Web Details -->
                    <MediaControls:subRadioButton Content="Season Count" DBName="SeasonCount"/>
                    <MediaControls:subRadioButton Content="Episode Count" DBName="EpisodeCount"/>
                    <MediaControls:subRadioButton Content="Release Date" DBName="ReleaseDate"/>
                    <MediaControls:subRadioButton Content="Release Period" DBName="ReleasePeriod"/>
                    <MediaControls:subRadioButton Content="Age Rating" DBName="AgeRating"/>
                    <MediaControls:subRadioButton Content="Genres" DBName="SerializedGenres"/>
                    <MediaControls:subRadioButton Content="Companies" DBName="SerializedProductionCompanies"/>


                    <!-- Separator -->
                    <MediaControls:subComboBoxItemSeparator/>


                    <!-- Sorting Type -->
                    <MediaControls:subCheckBox Content="Ascending" DBName="ASC"/>
                    <MediaControls:subCheckBox Content="Descending" DBName="DESC"/>
                </MediaControls:subComboBox>


                <!-- Show Unavailable -->
                <!-- ============================== -->
                <MediaControls:subToggleButton x:Name="tbtnShowNA" Icon="&#xE9CE;" Content="Show N / A" ButtonBase.Click="tbtnShowNA_Click"/>


                <!-- Show Favourites -->
                <!-- ============================== -->
                <MediaControls:subToggleButton x:Name="tbtnShowFavourites" Icon="&#xE734;" Content="Show Favourites" Width="140" Click="tbtnShowFavourites_Click"/>
            </MediaControls:subGroup>
        </MediaControls:subMenu>



        <!-- Folder Navigation Bar -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:NavigationBar x:Name="nbNavigationBar" Grid.Row="1" Grid.ColumnSpan="2" FolderClick="NavigationBar_Click" Back="NavigationBar_Click" Forward="NavigationBar_Click"/>



        <!-- Placeholder for Information Pane Column Width -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <Grid x:Name="IPCSize" Grid.Row="2" Grid.Column="1"/>



        <!-- Information Pane -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <Border x:Name="informationPane" Grid.Row="2" Style="{StaticResource InformationPane.Border}">
            <Grid>
                <!-- Information Pane Data - Item -->
                <!-- ========================================================================== -->
                <Grid x:Name="informationPaneData" Style="{StaticResource InformationPane}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1.9*" />
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <!-- ============================== -->
                    <!-- ============================== -->
                    <MediaControls:ipTitle x:Name="Title" Grid.Row="1" Grid.Column="1"/>


                    <!-- Cover -->
                    <!-- ============================== -->
                    <!-- ============================== -->
                    <MediaControls:ipCover x:Name="Cover" Grid.Row="3" Grid.Column="1"/>


                    <!-- TV Show Folder Details -->
                    <!-- ============================== -->
                    <!-- ============================== -->
                    <MediaControls:ipDetails x:Name="TVShowFolderInformationPane" Grid.Row="6" Grid.ColumnSpan="3">
                        <!-- Standard Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Standard Details"/>
                        <MediaControls:ipProperty x:Name="tbfCreated" Header="Created"/>


                        <!-- Web Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Web Details"/>
                        <MediaControls:ipProperty x:Name="tbfSeasons" Header="Seasons"/>
                        <MediaControls:ipProperty x:Name="tbfEpisodes" Header="Episodes"/>
                        <MediaControls:ipProperty x:Name="tbfReleaseDate" Header="Release Date"/>
                        <MediaControls:ipProperty x:Name="tbfReleasePeriod" Header="Release Period"/>
                        <MediaControls:ipProperty x:Name="tbfAgeRating" Header="Age Rating"/>
                        <MediaControls:ipProperty x:Name="tbfGenres" Header="Genres"/>
                        <MediaControls:ipProperty x:Name="tbfStars" Header="Stars"/>
                        <MediaControls:ipProperty x:Name="tbfProductionCompanies" Header="Production Companies"/>


                        <!-- IMDB Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="IMDB Details"/>
                        <MediaControls:ipProperty x:Name="tbfCreators" Header="Creators"/>


                        <!-- Metacritic Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Metacritic Details"/>
                        <MediaControls:ipRating x:Name="tbfUserRating" Header="User Rating"/>
                        <MediaControls:ipRating x:Name="tbfCriticRating" Header="Critic Rating" IsCritic="True"/>
                    </MediaControls:ipDetails>


                    <!-- Season Folder Details -->
                    <!-- ============================== -->
                    <!-- ============================== -->
                    <MediaControls:ipDetails x:Name="SeasonFolderInformationPane" Grid.Row="6" Grid.ColumnSpan="3">
                        <!-- Standard Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Standard Details"/>
                        <MediaControls:ipProperty x:Name="tbfSeasonNumber" Header="Season"/>
                        <MediaControls:ipProperty x:Name="tbfsCreated" Header="Created"/>


                        <!-- Web Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Web Details"/>
                        <MediaControls:ipProperty x:Name="tbfSeasonEpisodes" Header="Episodes"/>
                        <MediaControls:ipProperty x:Name="tbfSeasonReleaseDate" Header="Release Date"/>
                    </MediaControls:ipDetails>


                    <!-- Episode Details -->
                    <!-- ============================== -->
                    <!-- ============================== -->
                    <MediaControls:ipDetails x:Name="EpisodeInformationPane" Grid.Row="6" Grid.ColumnSpan="3">
                        <!-- Standard Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Standard Details"/>
                        <MediaControls:ipProperty x:Name="tbiSeason" Header="Season"/>
                        <MediaControls:ipProperty x:Name="tbiEpisode" Header="Episode"/>
                        <MediaControls:ipProperty x:Name="tbiResolution" Header="Resolution"/>
                        <MediaControls:ipProperty x:Name="tbiDuration" Header="Duration"/>
                        <MediaControls:ipProperty x:Name="tbiFramerate" Header="Framerate"/>
                        <MediaControls:ipProperty x:Name="tbiFormat" Header="Format"/>
                        <MediaControls:ipProperty x:Name="tbiFileSize" Header="File Size"/>
                        <MediaControls:ipProperty x:Name="tbiCreated" Header="Created"/>


                        <!-- Advance Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Advance Details"/>
                        <MediaControls:ipProperty x:Name="tbiSampleRate" Header="Sample Rate"/>
                        <MediaControls:ipProperty x:Name="tbiAudioChannels" Header="Audio Channels"/>
                        <MediaControls:ipProperty x:Name="tbiFramerateMode" Header="Framerate Mode"/>


                        <!-- Web Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="Web Details"/>
                        <MediaControls:ipProperty x:Name="tbiAirDate" Header="Air Date"/>
                        <MediaControls:ipProperty x:Name="tbiDirectors" Header="Directors"/>
                        <MediaControls:ipProperty x:Name="tbiWriters" Header="Writers"/>
                        <MediaControls:ipProperty x:Name="tbiProductionCompanies" Header="Production Companies"/>


                        <!-- IMDB Details -->
                        <!-- ============================== -->
                        <MediaControls:ipDetailsTitle Content="IMDB Details"/>
                        <MediaControls:ipProperty x:Name="tbiAgeRating" Header="Age Rating"/>
                        <MediaControls:ipProperty x:Name="tbiGenres" Header="Genres"/>
                        <MediaControls:ipProperty x:Name="tbiStars" Header="Stars"/>
                    </MediaControls:ipDetails>
                </Grid>
            </Grid>
        </Border>



        <!-- Elements -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <ItemsControl x:Name="icItems" Grid.Row="2" Padding="2" Background="{StaticResource Application.Background}" ItemTemplateSelector="{Binding Source={StaticResource ElementSelector}}" ItemsSource="{Binding Composite}" MouseUp="ItemsControl_MouseUp">
            <!-- Items Panel -->
            <!-- ============================== -->
            <!-- ============================== -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Virtualizing Wrap Panel -->
                    <!-- ============================== -->
                    <VWP:VirtualizingWrapPanel x:Name="vwpItems" IsVirtualizing="True" VirtualizationMode="Recycling" SpacingMode="Uniform"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <!-- Element Templates -->
            <!-- ============================== -->
            <!-- ============================== -->
            <ItemsControl.Resources>
                <!-- Episodes DataTemplate -->
                <!-- ============================== -->
                <DataTemplate x:Key="ItemTemplate" DataType="{x:Type Models:Movie}">
                    <!-- Cover Item -->
                    <MediaControls:CoverItem Id="{Binding Id, Mode=OneTime}" Background="{Binding CoverImage, Mode=OneTime, Converter={StaticResource CoverImageConverter}, ConverterParameter='Movies'}" Click="Element_Click" ContextMenuService.ContextMenuOpening="Element_ContextMenuOpening">
                        <!-- IsSelected MultiBinding -->
                        <MediaControls:CoverItem.IsSelected>
                            <MultiBinding Converter="{StaticResource SelectionConverter}">
                                <Binding Path="Id" Mode="OneWay"/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Path="selectedId"/>
                            </MultiBinding>
                        </MediaControls:CoverItem.IsSelected>


                        <!-- Item's Context Menu -->
                        <MediaControls:CoverItem.ContextMenu>
                            <ContextMenu Style="{StaticResource Item.ContextMenu.Template}">
                                <MediaControls:ContextMenuItem Tag="item" Header="Play Episode" Click="cmiOpen_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiDelete" Header="Delete Episode" Click="Remove_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiRemove" Header="Remove Episode" Click="Remove_Click"/>
                                <MediaControls:ContextMenuItem Header="Show In Explorer" Click="ShowInExplorer_Click"/>
                            </ContextMenu>
                        </MediaControls:CoverItem.ContextMenu>
                    </MediaControls:CoverItem>
                </DataTemplate>


                <!-- TV Show Folders DataTemplate -->
                <!-- ============================== -->
                <DataTemplate x:Key="TVShowFolderTemplate" DataType="{x:Type Models:TVShowFolder}">
                    <MediaControls:CoverFolder IsTVShow="True" Id="{Binding Id, Mode=OneTime}" FolderType="TVShowFolders" Content="{Binding Name, Mode=OneTime}" Click="Element_Click" ContextMenuService.ContextMenuOpening="Element_ContextMenuOpening">
                        <!-- Background MultiBinding -->
                        <MediaControls:CoverFolder.Background>
                            <MultiBinding Converter="{StaticResource CoverImageMultiConverter}" ConverterParameter="TVShows">
                                <Binding Path="CustomCoverImage" Mode="OneWay"/>
                                <Binding Path="CoverImage" Mode="OneWay"/>
                            </MultiBinding>
                        </MediaControls:CoverFolder.Background>
                        <!-- Folder's Context Menu -->
                        <MediaControls:CoverFolder.ContextMenu>
                            <ContextMenu Style="{StaticResource Item.ContextMenu.Template}">
                                <MediaControls:ContextMenuItem Tag="tvshowfolder" Header="Open TV Show Folder" Click="cmiOpen_Click"/>
                                <MediaControls:ContextMenuItem Tag="edit" Header="Edit TV Show" Click="SelectPanel_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiDelete" Header="Delete TV Show" Click="Remove_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiRemove" Header="Remove TV Show" Click="Remove_Click"/>
                            </ContextMenu>
                        </MediaControls:CoverFolder.ContextMenu>
                    </MediaControls:CoverFolder>
                </DataTemplate>


                <!-- Season Folders DataTemplate -->
                <!-- ============================== -->
                <DataTemplate x:Key="SeasonFolderTemplate" DataType="{x:Type Models:SeasonFolder}">
                    <MediaControls:CoverFolder Id="{Binding Id, Mode=OneTime}" FolderType="SeasonFolders" Click="Element_Click" ContextMenuService.ContextMenuOpening="Element_ContextMenuOpening">
                        <!-- Background MultiBinding -->
                        <MediaControls:CoverFolder.Background>
                            <MultiBinding Converter="{StaticResource CoverImageMultiConverter}" ConverterParameter="TVShows">
                                <Binding Path="CustomCoverImage" Mode="OneWay"/>
                                <Binding Path="CoverImage" Mode="OneWay"/>
                            </MultiBinding>
                        </MediaControls:CoverFolder.Background>
                        <!-- Folder's Context Menu -->
                        <MediaControls:CoverFolder.ContextMenu>
                            <ContextMenu Style="{StaticResource Item.ContextMenu.Template}">
                                <MediaControls:ContextMenuItem Tag="seasonfolder" Header="Open Season Folder" Click="cmiOpen_Click"/>
                                <MediaControls:ContextMenuItem Tag="edit" Header="Edit Season" Click="SelectPanel_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiDelete" Header="Delete Season" Click="Remove_Click"/>
                                <MediaControls:ContextMenuItem x:Name="cmiRemove" Header="Remove Season" Click="Remove_Click"/>
                            </ContextMenu>
                        </MediaControls:CoverFolder.ContextMenu>
                    </MediaControls:CoverFolder>
                </DataTemplate>


                <!-- Folders DataTemplate -->
                <!-- ============================== -->
                <DataTemplate x:Key="FolderTemplate" DataType="{x:Type MediaControlModels:Folder}">
                    <MediaControls:CoverFolder Id="{Binding Id, Mode=OneTime}" FolderType="Folders" Background="pack://application:,,,/MediaControlsLibrary;component/Textures/CoverFolder_Icon.png" Content="{Binding Name, Mode=OneTime}" Click="Element_Click" ContextMenuService.ContextMenuOpening="Element_ContextMenuOpening">
                        <!-- Folder's Context Menu -->
                        <MediaControls:CoverFolder.ContextMenu>
                            <ContextMenu Style="{StaticResource Item.ContextMenu.Template}">
                                <MediaControls:ContextMenuItem Tag="folder" Header="Open Folder" Click="cmiOpen_Click"/>
                                <MediaControls:ContextMenuItem Tag="edit" Header="Edit Folder" Click="SelectPanel_Click"/>
                                <MediaControls:ContextMenuItem Header="Remove Folder" Click="Remove_Click"/>
                            </ContextMenu>
                        </MediaControls:CoverFolder.ContextMenu>
                    </MediaControls:CoverFolder>
                </DataTemplate>
            </ItemsControl.Resources>


            <!-- Items Control Template -->
            <!-- ============================== -->
            <!-- ============================== -->
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>



        <!-- Select Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="SelectPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" PanelWidth="520" PanelHeight="300" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle Content="Select a Element Type to Add"/>


            <!-- Icon Button Group -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optIconButtonGroup>
                <!-- TV Show Icon Button -->
                <!-- ============================== -->
                <MediaControls:optIconButton x:Name="btnTVShow" Icon="&#xEA69;" Content="TV Show" Click="OpenElementPanel_Click"/>


                <!-- Folder Icon Button -->
                <!-- ============================== -->
                <MediaControls:optIconButton x:Name="btnFolder" Icon="&#xF12B;" Content="Folder" Click="OpenElementPanel_Click"/>
            </MediaControls:optIconButtonGroup>
        </MediaControls:optPanel>



        <!-- Episodes Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="EpisodesPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle x:Name="EpisodesPanelTitle" Content="Episodes"/>


            <!-- Episodes -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odEpisodes" Header="* Episode Selection" Placeholder="Select All Episode Files using the Browse Button..." IsMultiSelection="True" Cover="\Textures\Episode_Multiselect_Cover.png" RemoveHeader="Remove Episode" ButtonContent="Browse" ButtonBase.Click="OpenDialog_Click" RemoveClick="OpenDialog_Click" Type="File" SelectionName="Select Episodes" Selectables="mkv, mp4, avi, mov" RootDirectory="Videos" InitialDirectory="{Binding Source={x:Static Properties:Settings.Default}, Path=TVShowBrowse}"/>


            <!-- Process and Back Buttons -->
            <!-- ============================== -->
            <!-- ============================== -->
            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!-- Add Button -->
                <!-- ============================== -->
                <MediaControls:optButton x:Name="btnProcessEpisodes" Tag="episode" Content="Add" ButtonBase.Click="btnProcess_Click"/>


                <!-- Back Button -->
                <!-- ============================== -->
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnClosePanel_Click"/>
            </Grid>
        </MediaControls:optPanel>



        <!-- Season Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="SeasonPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle x:Name="SeasonPanelTitle" Content="Season"/>


            <!-- Season Number -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optNumericBox x:Name="nbSeason" Click="NumericBox_Click"/>


            <!-- Season Directory -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odSeasonDirectory" Header="* Season Directory" Placeholder="Select the Season Directory using the Browse Button..." ButtonContent="Browse" ButtonBase.Click="OpenDialog_Click" Type="Folder" SelectionName="Select Season Directory" RootDirectory="Videos" InitialDirectory="{Binding Source={x:Static Properties:Settings.Default}, Path=TVShowBrowse}"/>


            <!-- Cuostm Cover Image -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odSeasonCoverImage" Header="Custom Cover" Placeholder="Select the Custom Cover Image using the Browse Button..." ButtonContent="Browse" ButtonBase.Click="OpenDialog_Click" IsClear="True" Type="File" SelectionName="Select Cover Image" Selectables="png, jpg, jpeg" RootDirectory="Pictures" InitialDirectory="{Binding Source={x:Static Properties:Settings.Default}, Path=TVShowBrowse}"/>


            <!-- Process and Back Buttons -->
            <!-- ============================== -->
            <!-- ============================== -->
            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!-- Add Button -->
                <!-- ============================== -->
                <MediaControls:optButton x:Name="btnProcessSeason" Tag="season" Content="Add" ButtonBase.Click="btnProcess_Click"/>


                <!-- Back Button -->
                <!-- ============================== -->
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnClosePanel_Click"/>
            </Grid>
        </MediaControls:optPanel>



        <!-- TV Show Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="TVShowPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle x:Name="TVShowPanelTitle" Content="Add TV Show"/>


            <!-- Custom Name -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTextBoxLong x:Name="tbTVShowCustomName" Header="Custom Name" Placeholder="Enter a Custom Name..." MaxLength="20" TextChanged="TextBox_TextChanged"/>


            <!-- Cuostm Cover Image -->
            <!-- ============================== -->
            <MediaControls:optOpenDialog x:Name="odTVShowCoverImage" Header="Custom Cover" Placeholder="Select the Custom Cover Image using the Browse Button..." ButtonContent="Browse" ButtonBase.Click="OpenDialog_Click" IsClear="True" Type="File" SelectionName="Select Cover Image" Selectables="png, jpg, jpeg" RootDirectory="Pictures" InitialDirectory="{Binding Source={x:Static Properties:Settings.Default}, Path=TVShowBrowse}"/>


            <!-- TV Show Search Engine -->
            <!-- ============================== -->
            <MediaControls:optSearchBox x:Name="sbTVShow" Header="* TV Show Title" DefaultCover="../Textures/Movies_Cover_Default.png" SearchChanged="SearchBox_SearchChanged" SelectionChanged="SearchBox_SelectionChanged"/>


            <!-- Save Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optFolderBrowserDialog x:Name="fbdTVShowSaveLocation" Header="* Save Location" Placeholder="Select a Location to Save the TV Show..." ButtonContent="Browse" InitialFolderID="-1" TextChanged="TextBox_TextChanged"/>


            <!-- Process and Back Buttons -->
            <!-- ============================== -->
            <!-- ============================== -->
            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!-- Add Button -->
                <!-- ============================== -->
                <MediaControls:optButton x:Name="btnProcessTVShow" Tag="tvshow" Content="Add" ButtonBase.Click="btnProcess_Click"/>


                <!-- Back Button -->
                <!-- ============================== -->
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnClosePanel_Click"/>
            </Grid>
        </MediaControls:optPanel>



        <!-- Folder Panel -->
        <!-- ========================================================================== -->
        <!-- ========================================================================== -->
        <MediaControls:optPanel x:Name="FolderPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <!-- Title -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTitle x:Name="FolderPanelTitle" Content="Add Folder"/>
            

            <!-- Folder Name -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optTextBoxLong x:Name="tbFolderName" Header="* Folder Name" Placeholder="Enter a Folder Name..." MaxLength="20" TextChanged="TextBox_TextChanged"/>


            <!-- Save Location -->
            <!-- ============================== -->
            <!-- ============================== -->
            <MediaControls:optFolderBrowserDialog x:Name="fbdFolderSaveLocation" Header="* Save Location" Placeholder="Select a Location to Save the Folder..." ButtonContent="Browse" InitialFolderID="-1" TextChanged="TextBox_TextChanged"/>


            <!-- Process and Back Buttons -->
            <!-- ============================== -->
            <!-- ============================== -->
            <Grid Style="{DynamicResource Options.Panel.Buttons.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!-- Add Button -->
                <!-- ============================== -->
                <MediaControls:optButton x:Name="btnProcessFolder" Tag="folder" Content="Add" ButtonBase.Click="btnProcess_Click"/>

                
                <!-- Back Button -->
                <!-- ============================== -->
                <MediaControls:optButton Content="Back" Grid.Column="2" ButtonBase.Click="btnClosePanel_Click"/>
            </Grid>
        </MediaControls:optPanel>
    </Grid>
</UserControl>