UWP/Mock_up/Pages/GamesPage.xaml

<Page
    x:Class="Mock_up.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mock_up.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="968">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Sub Menu -->
        <Grid Style="{StaticResource SubmenuGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.005*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- File Manager -->
            <TextBlock Text="File Manager" Style="{StaticResource SubmenuTitle}" Grid.Column="3"/>

            <!-- Remove Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="1">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xecc9;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Remove" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Rename Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="2">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe8ac;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Rename" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Delete Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="3">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe74d;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Delete" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Scan and Import Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="4">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe8fe;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Scan and Import" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Show in File Explorer Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="5">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xec50;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Show in Explorer" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Divider -->
            <Line Style="{StaticResource SubmenuDivider}" Grid.Column="6"/>

            <!-- Categories -->
            <TextBlock x:Name="CategoriesTitle" Text="Categories" Style="{StaticResource SubmenuTitle}" Grid.Column="7" Grid.ColumnSpan="2"/>

            <!-- Add to Category Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="7">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe8f1;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Add to Category" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Show Category Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="8">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe8cb;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Show Category" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>

            <!-- Divider -->
            <Line Style="{StaticResource SubmenuDivider}" Grid.Column="9"/>

            <!-- Other -->
            <TextBlock x:Name="Other" Text="Other" Style="{StaticResource SubmenuTitle}" Grid.Column="10"/>

            <!-- Walk-throughs Button -->
            <Button Style="{StaticResource SubmenuBtn}" Grid.Column="10">
                <Grid Style="{StaticResource SubmenuBtnGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#xe72a;" Style="{StaticResource SubmenuIcon}"/>
                    <TextBlock Text="Walk-throughs" Style="{StaticResource SubmenuText}"/>
                </Grid>
            </Button>
        </Grid>

        <!-- Game Items -->
        <ScrollViewer Grid.Row="1">
            <VariableSizedWrapGrid  ItemWidth="216.4" ItemHeight="285" Style="{StaticResource GenericItemGrid}">
                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/battlefield_hardline.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/burnout_3.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/burnout_revenge.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/doom_2016.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/doom_eternal.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/far_cry_5.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/far_cry_6.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/far_cry_primal.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/forza_horizon_3.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/forza_horizon_4.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/ghost_rider.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/grand_theft_auto_5.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/grand_theft_auto_san_andreas.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/horizon_forbidden_west.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/madagascar.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/madagascar_escape_2_africa.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/need_for_speed_2015.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/need_for_speed_hot_pursuit_2.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/need_for_speed_most_wanted_2005.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/need_for_speed_underground.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/need_for_speed_underground_2.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/pirates_of_the_caribbean_at_worlds_end.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/pirates_of_the_caribbean_the_legend_of_jack_sparrow.jpg"/>
                </Grid>

                <Grid Style="{StaticResource GenericItemBorder}">
                    <Image Stretch="Fill" Source="/Assets/Game_Covers/titanfall_2.jpg"/>
                </Grid>
            </VariableSizedWrapGrid>
        </ScrollViewer>

        <!-- Information Pane -->
        <Grid Style="{StaticResource InformationPane}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!-- Game Name -->
            <TextBlock Text="Burnout 3 Takedown" Style="{StaticResource SelectedItemTitle}"/>

            <!-- Game Cover -->
            <Image Style="{StaticResource SelectedItemCover}" Source="/Assets/Game_Covers/burnout_3.jpg"/>

            <!-- Game Details -->
            <ScrollViewer Style="{StaticResource SelectedItemDetailsScrollViewer}">
                <ItemsControl Margin="10 0 0 0">
                    <!-- Standard Details -->
                    <TextBlock Text="Standard Details" Style="{StaticResource DetailsTitle}"/>

                    <!-- Platform -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="Platform   " FontWeight="Bold"/>
                        <Run Text="PS2"/>
                    </TextBlock>

                    <!-- Emulator -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="Emulator   " FontWeight="Bold"/>
                        <Run Text="PCSX2"/>
                    </TextBlock>

                    <!-- Format -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="Format      " FontWeight="Bold"/>
                        <Run Text="ISO"/>
                    </TextBlock>

                    <!-- File Size -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="File Size     " FontWeight="Bold"/>
                        <Run Text="3.38 GB"/>
                    </TextBlock>

                    <!-- Accessed -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="Accessed   " FontWeight="Bold"/>
                        <Run Text="9/7/2021"/>
                    </TextBlock>

                    <!-- Created -->
                    <TextBlock Style="{StaticResource Property}">
                        <Run Text="Created     " FontWeight="Bold"/>
                        <Run Text="7/27/2020"/>
                    </TextBlock>

                    
                    <!-- IGDB Details -->
                    <TextBlock Text="IGDB Details" Style="{StaticResource DetailsTitle}"/>

                    <!-- Publisher -->
                    <TextBlock Text="Publisher" Style="{StaticResource Property}" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="Criterion Games" Style="{StaticResource Property}" Padding="0 10 0 20"/>

                    <!-- Release Date -->
                    <TextBlock Text="Release Date" Style="{StaticResource Property}" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="September 07, 2004" Style="{StaticResource Property}" Padding="0 10 0 20"/>

                    <!-- Rating -->
                    <TextBlock Text="Rating" Style="{StaticResource Property}" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="&#57807;    8.3 / 10   125"  Style="{StaticResource Property}" FontFamily="Segoe UI Symbol" Padding="0 10 0 20"/>

                    <!-- Genre -->
                    <TextBlock Text="Genre" Style="{StaticResource Property}" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="Racing" Style="{StaticResource Property}" Padding="0 10 0 20"/>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>