UWP/Mock_up/Pages/HomePage.xaml

<Page
    x:Class="Mock_up.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mock_up"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="968">

    <Grid>
        <ScrollViewer Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="7" Margin="0 0 5 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/steam.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="1" Grid.RowSpan="8" Grid.Column="8" Grid.ColumnSpan="5" Margin="0 0 5 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/xbox_game_pass.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="13" Grid.ColumnSpan="4" Margin="0 0 0 2.5">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/ea_play.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="5" Grid.RowSpan="4" Grid.Column="13" Grid.ColumnSpan="4" Margin="0 2.5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/vudu.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="9" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/blizzard.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Width="474" Height="258" Grid.Row="14" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/g2a.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="9" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="4" Margin="5 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/epic_games_store.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="14" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="4" Margin="5 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/pcsx2.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="9" Grid.RowSpan="5" Grid.Column="9" Grid.ColumnSpan="4" Margin="5 5 5 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/rockstar_Games_launcher.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="14" Grid.RowSpan="5" Grid.Column="9" Grid.ColumnSpan="4" Margin="5 5 5 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/itunes.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="9" Grid.RowSpan="5" Grid.Column="13" Grid.ColumnSpan="4" Margin="0 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/amazon_music.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource HomeBtn}" Grid.Row="14" Grid.RowSpan="5" Grid.Column="13" Grid.ColumnSpan="4" Margin="0 5 0 0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Home_Images/dolphin.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
